<!DOCTYPE html>
<html lang="en">

<head> 
    <title>Animation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">

<style>

body {
    padding: 100px 0;
    width: 100%;
}

.flip3d {
    width: 100%;
    height: 300px;
    margin: 20px;
    float: left;
    position: relative;
    text-align: center;
    cursor: pointer;
}

.flip3d > .front > h1, .flip3d > .back > h1 { 
    transform: translate(0, 120px);
}

.flip3d > .front {
    width: 100%;
    height: 300px;
    position: absolute;
    transform: perspective(600px) rotateY(0deg);
    background-color: yellow;
    border-radius: 10px;
    backface-visibility: hidden;
    transition: transform 0.5s linear 0s;
}

.flip3d > .back {    
    width: 100%;   
    height: 300px;  
    position: absolute;
    transform: perspective(600px) rotateY(180deg);        
    background-color: #ccc;
    border-radius: 10px;
    backface-visibility: hidden;
    transition: transform 0.5s linear 0s;
}

.flip3d:hover > .front {
    transform: perspective(600px) rotateY(-180deg);
}

.flip3d:hover > .back {
    transform: perspective(600px) rotateY(0deg);
}

</style>  

</head>

<body>

<div class="container">
<div class="row">
<div class="col-md-4">
<div class="flip3d">      
    <div class="back"><h1>Box 1 - Back</h1></div>
    <div class="front"><h1>Box 1 - Front</h1></div>
</div>
</div>
<div class="col-md-4">
<div class="flip3d">     
    <div class="back"><h1>Box 1 - Back</h1></div>
    <div class="front"><h1>Box 1 - Front</h1></div>
</div>
</div>
<div class="col-md-4">
<div class="flip3d">     
    <div class="back"><h1>Box 1 - Back</h1></div>
    <div class="front"><h1>Box 1 - Front</h1></div>
</div>
</div>
</div>
</div>

    <script src="js/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/wow.js"></script>

    <script>
        new WOW().init();
    </script>

    <script>
        window.onscroll = function() { 
            scrollFunction()

        };

        $("#myBtn").click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 1000);
            return false;

        });

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }
    </script>

</body>

</html>
